1. create table electricity_connection_type(id INT(11),connection_name VARCHAR(20)NOT NULL,PRIMARY KEY(id));
Query OK, 0 rows affected, 1 warning (2.24 sec)

mysql> show tables;
+-----------------------------+
| Tables_in_myhcll            |
+-----------------------------+
| electricity_connection_type |
+-----------------------------+
1 row in set (0.48 sec)

mysql> Describe electricty_connection_type;
ERROR 1146 (42S02): Table 'myhcll.electricty_connection_type' doesn't exist
mysql> Describe electricity_connection_type;
+-----------------+-------------+------+-----+---------+-------+
| Field           | Type        | Null | Key | Default | Extra |
+-----------------+-------------+------+-----+---------+-------+
| id              | int         | NO   | PRI | NULL    |       |
| connection_name | varchar(20) | NO   |     | NULL    |       |
+-----------------+-------------+------+-----+---------+-------+
2 rows in set (0.07 sec)


2. create table slab(id INT(11),connection_type_id INT(11),from_unit int(11) NOT NULL, to_unit int(11) NOT NULL,rate DOUBLE);
Query OK, 0 rows affected, 4 warnings (0.63 sec)

mysql> alter table slab add foreign key(connection_type_id) references electricity_connection_type (id);
Query OK, 0 rows affected (2.52 sec)
Records: 0  Duplicates: 0  Warnings: 0

3. create table building_type (id INT(11),name VARCHAR(100) NOT NULL,connection_type_id INT(11),PRIMARY KEY(id));
Query OK, 0 rows affected, 2 warnings (1.30 sec)

mysql> alter table building_type add foreign key(connection_type_id) references electricity_connection_type (id);
Query OK, 0 rows affected (2.38 sec)
Records: 0  Duplicates: 0  Warnings: 0

4.create table building(id INT(11),owner_name VARCHAR(100) NOT NULL,address VARCHAR(100) NOT NULL,building_type_id INT(11),contact_number VARCHAR(100) NOT NULL,email_address VARCHAR(100));
Query OK, 0 rows affected, 2 warnings (1.23 sec)

mysql> alter table building add foreign key(building_type_id) references building_type(id);
Query OK, 0 rows affected (2.29 sec)
Records: 0  Duplicates: 0  Warnings: 0

5.alter table building change owner_name buiding_owner_name VARCHAR(100);
Query OK, 0 rows affected (1.89 sec)
Records: 0  Duplicates: 0  Warnings: 0

6. alter table building modify address varchar(255);
Query OK, 0 rows affected (1.47 sec)
Records: 0  Duplicates: 0  Warnings: 0

7. alter table electricity_connection_type add constraint check_connection_name check(connection_name='home' or connection_name ='commercial');
Query OK, 0 rows affected (1.42 sec)
Records: 0  Duplicates: 0  Warnings: 0

8.alter table building rename to building_details;
Query OK, 0 rows affected (0.35 sec)

9.drop table slab;
Query OK, 0 rows affected (0.80 sec)

10.drop table building_details;
Query OK, 0 rows affected (0.50 sec)

mysql> show tables;
+-----------------------------+
| Tables_in_myhcll            |
+-----------------------------+
| building_type               |
| electricity_connection_type |
+-----------------------------+
2 rows in set (0.08 sec)

11.insert into electricity_connection_type(id,connection_name) values ('1','home'),('2','commercial');
Query OK, 2 rows affected (0.25 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> select*from electricity_connection_type;
+----+-----------------+
| id | connection_name |
+----+-----------------+
|  1 | home            |
|  2 | commercial      |
+----+-----------------+
2 rows in set (0.00 sec)

12. insert into slab(id,connection_type_id,from_unit,to_unit,rate) values ('1','1','0','10','20'),('2','2','0','30','40'),('3','1','0','50','60');
Query OK, 3 rows affected (0.16 sec)
Records: 3  Duplicates: 0  Warnings: 0

13. insert into building_type(id,name,connection_type_id) values ('1','shopping mall','1'),('2','theatre','2'),('3','forum','1'),('4','home','2'),('5','office','1');
Query OK, 5 rows affected (0.55 sec)
Records: 5  Duplicates: 0  Warnings: 0

14. update slab set from_unit=1 where id =1 or id =2 =3;
Query OK, 1 row affected (0.14 sec)
Rows matched: 1  Changed: 1  Warnings: 0

15. update building_type set name ='mall' where name ='shopping mall';
Query OK, 1 row affected (0.10 sec)
Rows matched: 1  Changed: 1  Warnings: 0

16.delete from slab;
Query OK, 3 rows affected (0.22 sec)

17.delete from building_type where connection_type_id=1;
Query OK, 3 rows affected (0.17 sec)