1)select avg(h8) as average_8th_hour_consumption from electricity_reading;

2)select avg(total_units) as average_units_of_electricity from electricity_reading;

3)select avg(payable_amt) as average_payable_amount from bill where payable_amt>10000;

4)select avg(fine_amount) as average_fine_amount from bill where year=2018;

5)select sum(payable_amount) as sum_payable_amount from bill;

6)select sum(payable_amount) as sum_payable_amount from bill where due_date like '2017-10-01';


7)select min(total_units) as min_total_units  from electricity_reading;

8)select min(fine_amount) as second_min_fine_amount from bill where fine_amount>(select min(fine_amount) from bill);

9) select month, total_units/month as minimum_units from bill;

10) select stddev(fine_amount) as standard_deviation_amount from bill where year(payment_date)=2018;
