<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Validating Duplicate Events</title>
	<link rel="stylesheet"  href="style.css">
    <script src="script.js" defer></script>
   

	
</head>
<body>
    
	 <div id=EventName>
        <h2>Validating Duplicate Events</h2>
        Enter Event Name: <input type="text" id="EventName">
        <br> <br>
        <button onclick="addEvent()" id="add">Add Event</button>
        <button onclick="displayEvent()" id="display">Display Event</button> <br> 
    
        <div id="SuccessMessage"></div>

    <div id="Result">
        <h3> Event Details</h3>
 <table id="resultTable">
            <tr> <th>Event Names</th> </tr>
</table>
    </div>
    </div>
    
</body>
</html>