<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Push and Pop</title>
    <script src="script3.js" defer></script>
    <link rel="stylesheet" href="style3.css">
</head>

<body>
    <div id=EventName>
        <h2>Event List</h2>
        <h3>Enter Event Name: <input type="text" id="EventName"></h3><br> 
        <button onclick="push()" id="push">push</button>
        <button onclick="pop()" id="pop">pop</button>
        <button onclick="displayEvent()" id="Display_Event">Display</button>
    </div><br> 
    <div id="SuccessMessage"></div>
     <div id="events"></div>
    <div id="result">
          <h3 id = "events1"> </h3>
        <ul id="resultlist"></ul>
    </div>

</body>
</html>