 insert into electricity_connection_type(id,connection_name) values ('1','mall'),('2','theatre'),('3','home'),('4','office'),('5','commercial');
select * from electricity_connection name asc;

insert into buiilding_type (id,name,connection_type_id) values ('1','coal bbq','1'),('2','nalli','2'),('3','dominos','3'),('4','metro','4'),('5','soch','5');
mysql> select * buiilding_type order by name asc;

insert into building(id,owner_name,address,building_type_id,contact_number,email_address) values ('1','sara','bangalore','1','7888889878','sara@abc.in'),('2','saha','hyderabad','2','6757647646','saha@abc.in'),('3','sri','chennai','3','785647646','sri@abc.in'),('4','asha','pune','4','344646463','asha@abc.in'),('5','reka','delhi','5','746464646','reka@abc.in');
mysql> select*building order by owner_name asc;

insert into electricity_reading(id,meter_id,day,h1,h2,h3,h4,h5,h6,h7,h8,h9,h10,h11,h12,h13,h14,h15,h16,h17,h18,h19,h20,h21,h22,h23,h24,total_units) values (1,1,'2020-09-22',1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,30),(2,2,'2020-09-22',1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,40),(3,3,'2020-09-22',1,2,3,4,5,6,7,8,9,10,11,12,,13,14,15,16,17,18,19,20,21,22,23,24,50);
mysql>select * from electricity_reading order by total_units desc;


mysql> insert into meter(id,meter_number,building_id) values('1','100','2'),('2','101','3'),('3','103','4');
mysql> select meter_number from meter;

select owner_name,contact_number from building order by owner_name asc;

insert into bill(id,meter_id,month,year,due_date,total_units,payable_amount,is_payed,payment_date,fine_amount) values('1','100','09','2020','2020-09-22','50','200','100','2020-09-25','40'),('2','101','08','2019','2019-08-21','60','300','90','2019-08-25','50');
mysql> select total_units,payable_amount,fine_amount from bill order by total_units;

insert into slab(id,connection_type_id,from_unit,to_unit,rate) values ('1','1','0','10','100'),('2','2','20','30','200');
mysql> select*from slab order by from_unit;


mysql> select*from building where owner_name ='sri';

select*from bill where total_units>50 order by total_units desc;

select*from bill where due_date='2020-09-22' order by payable_amount desc;

update building set owner_name='mala' where id =1;
mysql> update building set owner_name='malar'where id =2;
mysql> select*from building where owner_name like '%m%' order by owner_name;

update building set building_type_id =2 where id =5;


select*from building where building_type_id=4 order by owner_name;

select*from electricity_reading where total_units between 30 and 50 order by total_units;


