1) select owner_name,length(owner_name) as name_length from building order by owner_name asc;

2)select owner_name,contact_number from building where length(owner_name)=(select min(length(owner_name)) from building);

3)select owner_name,concat(contact_number,'-',email_address) as contact_details from building  order by owner_name desc;

4)select substring(meter_id,1,3) as meter_code from bill order by meter_code desc;

5)select left(owner_name,3)name_code,contact_number from building order by owner_name;

6)select * from building where owner_name like '%di%' order by owner_name;

7)select count(*) as bills_paid_without_fine from bill where fine_amount=0 and month=10 and year=2017;

8)select sum(fine_amount) as total_fine from bill where payment_date between '2017-10-01' and '2017-11-01';

9)select day,total_units as total_units_per_day from electricity_reading where day between '2018-05-06' and '2018-05-07' order by day asc;

10) select due_date,payable_amount from bill where payment_date not between '2018-05-06' and '2018-05-07';

JOINS:

1)Select bl.id,bl.meter_id,bl.month,bl.year,bl.due_date,bl.total_units,bl.payable_amount,bl.is_payed,bl.payment_date,bl.fine_amount,m.meter_number from bill bl left join meter m on bl.meter_id=m.id order by payable_amount;

2)select m.meter_number, b.owner_name, b.address, b.contact_number from building b left join meter m on m.building_id=b.building_type_id order by owner_name and meter_number;

3)select m.meter_number, b.owner_name, b.address, b.contact_number,bt.name,ect.connection_name from building b left join meter m on m.building_id=b.id left join building_type bt on bt.id=b.building_type_id left join electricity_connection_type ect on ect.id=bt.connection_type_id order by owner_name and meter_number;

4)select ect.connection_name, s.from_unit, s.to_unit, s.rate from electricity_connection_type ect left join slab s on s.connection_type_id=ect.id order by rate;

5) select b.owner_name, b.address, m.meter_number,bl.payable_amount,bl.fine_amount from building b left join meter m on m.building_id=b.id left join bill bl on bl.meter_id=m.id where bl.fine_amount=(select max(fine_amount) from bill) order by b.owner_name;

